# enable including of the console drivers 
CONFIG_CONSOLE=y

# Enable Segger J-Link RTT libraries for platforms that support it. 
# Selection of this option enables use of RTT for various subsystems. Note that by enabling this option, 
# RTT buffers consume more RAM.
CONFIG_USE_SEGGER_RTT=y

# Emit console messages to a RAM buffer that is then read by the Segger J-Link software and displayed on a computer in real-time. 
# Requires support for Segger J-Link on the companion IC onboard.
CONFIG_RTT_CONSOLE=y

# The threads we will create here will have the same priority (4), and they will have time slicing enabled for a period of 10 ms. 
# This means each thread will be given 10 ms to finish its task before it’s forcefully preempted by the scheduler to allow the other equal priority threads to run.
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=4

# allowing the use of random number generator included in the zephyr library
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y