ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x93d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          470816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 003c34 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003d10 003e10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00003d18 003e18 000020 00   A  0   0  4
  [ 5] device_area       PROGBITS        00003d38 003e38 000014 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00003d4c 003e4c 000138 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00003e84 003f84 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          00003ec8 003fc8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00003ed0 003fd0 0000f0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0040d2 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0040c0 00000c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000000c 0040cc 000002 00  WA  0   0  1
  [13] bss               NOBITS          20000010 0040d8 0002ff 00  WA  0   0  8
  [14] noinit            NOBITS          20000310 0040d8 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0040d2 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0040f8 000f78 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005070 0288e5 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 02d955 007728 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03507d 01554f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04a5cc 0023a8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 04c974 0064e0 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 052e54 0139d1 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 066828 001f50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 068778 000032 00      0   0  1
  [25] .last_section     PROGBITS        00003fce 0040ce 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0687ac 005720 10     27 694  4
  [27] .strtab           STRTAB          00000000 06decc 004f2e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 072dfa 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003e10 0x00003d10 0x00003d10 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x03fc0 0x03fc0 RWE 0x10
  LOAD           0x0040c0 0x20000000 0x00003fc0 0x0000e 0x0000e RW  0x4
  LOAD           0x0040ce 0x00003fce 0x00003fce 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000010 0x20000010 0x00000 0x01040 RW  0x8
  TLS            0x003fc8 0x00003ec8 0x00003ec8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
