# includes the GPIO driver (enable the inclusion of the source code of the GPIO driver
#  into the build process and hence our application will be able to use it.)
CONFIG_GPIO=y

# enable including of the console drivers 
CONFIG_CONSOLE=y

# Enable Segger J-Link RTT libraries for platforms that support it. 
# Selection of this option enables use of RTT for various subsystems. Note that by enabling this option, 
# RTT buffers consume more RAM.
CONFIG_USE_SEGGER_RTT=y

# Emit console messages to a RAM buffer that is then read by the Segger J-Link software and displayed on a computer in real-time. 
# Requires support for Segger J-Link on the companion IC onboard.
CONFIG_RTT_CONSOLE=y
