ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          582032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 004fd4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000050b0 0051b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000050b8 0051b8 000028 00   A  0   0  4
  [ 5] device_area       PROGBITS        000050e0 0051e0 000028 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005108 005208 000138 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00005240 005340 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          00005284 005384 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00005290 005390 00014c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005554 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0054dc 000070 00  WA  0   0  4
  [12] device_states     PROGBITS        20000070 00554c 000004 00  WA  0   0  1
  [13] bss               NOBITS          20000078 005558 000317 00  WA  0   0  8
  [14] noinit            NOBITS          20000390 005558 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005554 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005578 0013a8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006920 032759 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 039079 0086b3 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04172c 0193f4 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05ab20 003050 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05db70 0084fc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06606c 019c70 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 07fce0 0026a8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 082388 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005450 005550 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0823bc 006550 10     27 893  4
  [27] .strtab           STRTAB          00000000 08890c 00575f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 08e06b 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0051b0 0x000050b0 0x000050b0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x053dc 0x053dc RWE 0x10
  LOAD           0x0054dc 0x20000000 0x000053dc 0x00074 0x00074 RW  0x4
  LOAD           0x005550 0x00005450 0x00005450 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x01058 RW  0x8
  TLS            0x005384 0x00005284 0x00005284 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
